#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Dirge?useUnicode=true&serverTimezone=GMT&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

#连接池的配置信息
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接数量
spring.datasource.druid.min-idle=5
#最大连接池数量
spring.datasource.druid.max-active=20
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#设置一个连接在池中最小生存时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
#用来检测连接是否有效的sql，必须是一个查询语句
spring.datasource.druid.validation-query=select 'x'
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
spring.datasource.druid.test-while-idle=true
#申请连接时会执行validationQuery检测连接是否有效，开启会降低性能，默认为true
spring.datasource.druid.test-on-borrow=false
#归还连接时会执行validationQuery检测连接是否有效，开启会降低性能，默认为true
spring.datasource.druid.test-on-return=false
#是否缓存preparedStatemeng,打开pscache，并指定每个连接上pscache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

#配置项目名称和端口号
server.servlet.context-path=/Dirge

#配置mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml

#redis配置
spring.redis.database=0
spring.redis.password=
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms


#邮箱设置
spring.mail.host=smtp.qq.com
spring.mail.username=253507605@qq.com
spring.mail.password=usioemebaazkbhgi
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8

spring.main.lazy-initialization=true

#热部署
#设置开启热部署
spring.devtools.restart.enabled=true
#重启目录
spring.devtools.restart.additional-paths=src/main/java

#配置mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
